{
  "version": 2,
  "scope": "cyber-buddha",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "rootDirectory": "cyber-buddha-blessing",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "NODE_VERSION": "20.x"
  }
}